<form>
<p><strong>Below are some questions to check that you understand the game</strong></p>
<br>
<br>
<p>What effects the amount of bonus money you will earn?</p>
<input type='radio' name='Q0' value='A' checked> The number of planets you visit<br>
<input type='radio' name='Q0' value='B'>  How long you stay at home base<br>
<input type='radio' name='Q0' value='C'> The number of gems you collect<br>

<br>
<br>
<br>


<p>The length of this experiment </p>
<input type='radio' name='Q1' value='A' checked> is fixed.<br>
<input type='radio' name='Q1' value='B'> depends on how many planets you've visited.<br>
<input type='radio' name='Q1' value='C'> depends on how many gems you've collected.<br>

<br>
<br>
<br>


<p>You get to stay at home base as long as you like.</p>
<input type='radio' name='Q2' value='A' checked> True<br>
<input type='radio' name='Q2' value='B'> False<br>

<br>
<br>
<br>


<p>Your bonus payment will calculated by your performance </p>
<input type='radio' name='Q3' value='A' checked> over the entire game<br>
<input type='radio' name='Q3' value='B'> in only one randomly selected block <br>

</form>
